<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name>Button</Name>
	<FrontLayer href="-.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<X>
			<Pos>500</Pos>
			<Size>30</Size>
		</X>
		<Y>
			<Pos>500</Pos>
			<Size>30</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<TextTag>button_label</TextTag>
	<Variants>
		<Item>
			<TextFileRef href="" />
			<LayerHighlight href="Button/ButtonRegularHighlighted.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="Button/ButtonRegularNormal.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
				<FormatFileRef href="Button/ButtonFormatNormal.txt" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Button/ButtonRegularPressed.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="Button/ButtonRegularDisabled.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
				<FormatFileRef href="Button/ButtonFormatDisabled.txt" />
			</StateDisabled>
			<Reaction>ButtonReaction</Reaction>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
	<TextStyle>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
</WidgetButton>
